<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.adminportal.domain.GameToCartItem" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/GameToCartItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="179" y="860"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.adminportal.domain.UserBilling" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/UserBilling.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="575"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.adminportal.domain.UserPayment" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/UserPayment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="704"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.adminportal.domain.CartItem" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/CartItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="423"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.adminportal.domain.Game" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="420" y="1172"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.adminportal.domain.User" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="644" y="705"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.adminportal.domain.ShoppingCart" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/ShoppingCart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="347" y="701"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.adminportal.domain.Order" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/Order.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="651" y="423"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.adminportal.domain.Language" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/Language.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="718" y="1175"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.adminportal.domain.BillingAddress" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/BillingAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="645" y="206"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.adminportal.domain.Payment" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/Payment.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="920" y="423"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.adminportal.domain.security.Role" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/security/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1139" y="1090"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.adminportal.domain.security.UserRole" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/security/UserRole.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="1090"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.adminportal.domain.security.PasswordResetToken" project="adminportal" 
    file="/adminportal/src/main/java/com/adminportal/domain/security/PasswordResetToken.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1110" y="910"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="billingAddress">        
        <position height="17" width="73" x="650" y="331"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="19" name="role"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <bendpoint x="64" y="423"/>    
    <bendpoint x="64" y="932"/>    
    <bendpoint x="163" y="932"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="gameToCartItemList">        
        <position height="19" width="129" x="53" y="943"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="2147483647">        
        <position height="17" width="26" x="133" y="907"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="835" y="906"/>    
    <bendpoint x="678" y="907"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="user">        
        <position height="19" width="34" x="678" y="910"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="17" width="27" x="682" y="885"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="user">        
        <position height="19" width="34" x="654" y="557"/>      
      </attribute>      
      <multiplicity id="29" minimum="0" maximum="1">        
        <position height="17" width="27" x="653" y="535"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <bendpoint x="197" y="336"/>    
    <bendpoint x="45" y="336"/>    
    <bendpoint x="45" y="468"/>    
    <bendpoint x="47" y="1170"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="31" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="34" name="shoppingCart">        
        <position height="19" width="87" x="425" y="641"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="17" width="27" x="446" y="672"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="userPaymentList">        
        <position height="19" width="108" x="768" y="714"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="17" width="26" x="834" y="682"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="1137" y="1170"/>    
    <bendpoint x="843" y="1169"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="40" name="userRoles"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <bendpoint x="1021" y="867"/>    
    <bendpoint x="730" y="868"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="user">        
        <position height="19" width="34" x="720" y="828"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="17" width="27" x="684" y="832"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="669" y="1090"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="userRoles"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="520" y="798"/>    
    <bendpoint x="498" y="798"/>    
    <bendpoint x="419" y="799"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="ownedGames">        
        <position height="17" width="74" x="424" y="869"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="434" y="900"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="cartItemList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="284" y="430"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="543" y="207"/>    
    <bendpoint x="516" y="208"/>    
    <bendpoint x="519" y="402"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="order">        
        <position height="17" width="34" x="477" y="371"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="15" width="23" x="530" y="371"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <bendpoint x="970" y="835"/>    
    <bendpoint x="822" y="836"/>    
    <bendpoint x="786" y="837"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="58" name="user">        
        <position height="19" width="34" x="824" y="814"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="17" width="27" x="834" y="840"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="1160" y="426"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="userBilling">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="62" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <bendpoint x="924" y="558"/>    
    <bendpoint x="712" y="557"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="64" name="order">        
        <position height="17" width="34" x="710" y="483"/>      
      </attribute>      
      <multiplicity id="65" minimum="0" maximum="1">        
        <position height="15" width="23" x="714" y="500"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <bendpoint x="511" y="1294"/>    
    <bendpoint x="536" y="1293"/>    
    <bendpoint x="719" y="1295"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="languageList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="725" y="1218"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="181" y="1064"/>    
    <bendpoint x="234" y="1063"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="70" name="game">        
        <position height="19" width="41" x="272" y="1054"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="1">        
        <position height="17" width="27" x="250" y="1089"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="73" name="payment">        
        <position height="19" width="61" x="780" y="397"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="15" width="23" x="810" y="430"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="178" y="789"/>    
    <bendpoint x="124" y="790"/>    
    <bendpoint x="131" y="537"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="76" name="cartItem">        
        <position height="19" width="59" x="89" y="489"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="15" width="23" x="136" y="473"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="239" y="702"/>    
    <bendpoint x="242" y="525"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="79" name="cartItemList">        
        <position height="17" width="63" x="241" y="497"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="2147483647">        
        <position height="17" width="26" x="205" y="514"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="347" y="566"/>    
    <bendpoint x="589" y="567"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="82" name="user">        
        <position height="17" width="29" x="507" y="549"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="17" width="27" x="553" y="546"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="513" y="1125"/>    
    <bendpoint x="594" y="1124"/>    
    <bendpoint x="650" y="1124"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="85" name="ownerList">        
        <position height="17" width="54" x="578" y="850"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="611" y="873"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <bendpoint x="203" y="787"/>    
    <bendpoint x="347" y="787"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="88" name="shoppingCart">        
        <position height="17" width="72" x="355" y="747"/>      
      </attribute>      
      <multiplicity id="89" minimum="0" maximum="1">        
        <position height="15" width="23" x="309" y="748"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="307" y="485"/>    
    <bendpoint x="553" y="485"/>    
    <bendpoint x="571" y="472"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="91" name="order">        
        <position height="19" width="41" x="505" y="461"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="1">        
        <position height="17" width="27" x="514" y="490"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <bendpoint x="955" y="575"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="94" name="userBilling">        
        <position height="19" width="73" x="988" y="548"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="1">        
        <position height="15" width="23" x="1039" y="579"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="1165" y="706"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="97" name="userPayment">        
        <position height="17" width="71" x="1061" y="682"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="15" width="23" x="1063" y="714"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="608" y="577"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="100" name="orderList">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="101" minimum="0" maximum="2147483647">        
        <position height="17" width="26" x="597" y="505"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="103" name="game">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="104" minimum="0" maximum="1">        
        <position height="15" width="23" x="528" y="1180"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="410" y="866"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="106" name="gameToCartItemList">        
        <position height="17" width="105" x="255" y="832"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="2147483647">        
        <position height="15" width="21" x="264" y="873"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>